MONGODB_URI=mongodb+srv://tanfelix6_db_user:Bekasi14@cluster0.xcctp1e.mongodb.net/utsdb?retryWrites=true&w=majority&appName=Cluster0
XENDIT_SECRET_KEY=xnd_development_cedgnAGmUgNqArzkAK2nOdhYrFwsZR7fMmHpjTJ88k3EWChR6W9NMwtbVC5F2
NGROK_URL=https://soupiest-tiana-cherty.ngrok-free.dev
FONNTE_TOKEN=ndbDKUUrrgV7eUomcgE9
JWT_SECRET=3e8ead49f0198c3500d947d201a0756d887f37b5c20c489d82d6eb10348c1fdf
NEXT_PUBLIC_BASE_URL=https://soupiest-tiana-cherty.ngrok-free.dev